<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="support-tickets.master.cs" Inherits="RideNow.admin.support_tickets" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Support Tickets - RideNow Admin</title>
                    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
                    <link rel="stylesheet" href="../css/font-awesome.min.css">
                    <link rel="stylesheet" href="../css/bootstrap.css">
                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }

                        :root {
                            --primary-blue: #0B2447;
                            --accent-yellow: #FFD700;
                            --light-gray: #F5F7FA;
                            --white: #FFFFFF;
                            --dark-slate: #2F4F4F;
                            --success-green: #28a745;
                            --error-red: #dc3545;
                            --warning-orange: #ffc107;
                            --info-blue: #17a2b8;
                            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                        }

                        body {
                            font-family: var(--font-family);
                            background-color: var(--light-gray);
                            color: var(--dark-slate);
                        }

                        .admin-header {
                            background: linear-gradient(135deg, var(--primary-blue), #1e3a8a);
                            color: var(--white);
                            padding: 1rem 0;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                        }

                        .admin-nav {
                            background: var(--white);
                            padding: 0;
                            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                        }

                            .admin-nav .nav-link {
                                color: var(--dark-slate);
                                padding: 1rem 1.5rem;
                                border-bottom: 3px solid transparent;
                                transition: all 0.3s ease;
                            }

                                .admin-nav .nav-link:hover,
                                .admin-nav .nav-link.active {
                                    color: var(--primary-blue);
                                    border-bottom-color: var(--accent-yellow);
                                    background-color: rgba(11, 36, 71, 0.05);
                                }

                        .main-content {
                            padding: 2rem 0;
                        }

                        .page-header {
                            background: var(--white);
                            padding: 2rem;
                            border-radius: 10px;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                            margin-bottom: 2rem;
                        }

                        .page-title {
                            color: var(--primary-blue);
                            font-size: 2rem;
                            font-weight: 700;
                            margin-bottom: 0.5rem;
                        }

                        .page-subtitle {
                            color: #6c757d;
                            font-size: 1.1rem;
                        }

                        .stats-cards {
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                            gap: 1.5rem;
                            margin-bottom: 2rem;
                        }

                        .stat-card {
                            background: var(--white);
                            padding: 1.5rem;
                            border-radius: 10px;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                            text-align: center;
                            transition: transform 0.3s ease;
                        }

                            .stat-card:hover {
                                transform: translateY(-5px);
                            }

                        .stat-number {
                            font-size: 2.5rem;
                            font-weight: 700;
                            color: var(--primary-blue);
                            margin-bottom: 0.5rem;
                        }

                        .stat-label {
                            color: #6c757d;
                            font-size: 1rem;
                            font-weight: 500;
                        }

                        .filters-section {
                            background: var(--white);
                            padding: 1.5rem;
                            border-radius: 10px;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                            margin-bottom: 2rem;
                        }

                        .tickets-table-container {
                            background: var(--white);
                            border-radius: 10px;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                            overflow: hidden;
                        }

                        .table-header {
                            background: var(--primary-blue);
                            color: var(--white);
                            padding: 1.5rem;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }

                        .table-title {
                            font-size: 1.3rem;
                            font-weight: 600;
                        }

                        .add-ticket-btn {
                            background: var(--accent-yellow);
                            color: var(--primary-blue);
                            border: none;
                            padding: 0.75rem 1.5rem;
                            border-radius: 5px;
                            font-weight: 600;
                            text-decoration: none;
                            transition: all 0.3s ease;
                        }

                            .add-ticket-btn:hover {
                                background: #e6c200;
                                color: var(--primary-blue);
                                text-decoration: none;
                            }

                        .table {
                            margin: 0;
                        }

                            .table th {
                                background: #f8f9fa;
                                border: none;
                                padding: 1rem;
                                font-weight: 600;
                                color: var(--primary-blue);
                            }

                            .table td {
                                padding: 1rem;
                                border: none;
                                border-bottom: 1px solid #e9ecef;
                                vertical-align: middle;
                            }

                        .ticket-info {
                            display: flex;
                            align-items: center;
                        }

                        .ticket-avatar {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background: var(--primary-blue);
                            color: var(--white);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-weight: 600;
                            margin-right: 1rem;
                        }

                        .ticket-details h6 {
                            margin: 0;
                            font-weight: 600;
                            color: var(--primary-blue);
                        }

                        .ticket-details small {
                            color: #6c757d;
                        }

                        .status-badge {
                            padding: 0.4rem 0.8rem;
                            border-radius: 20px;
                            font-size: 0.85rem;
                            font-weight: 600;
                            text-transform: uppercase;
                        }

                        .status-open {
                            background: #d4edda;
                            color: var(--success-green);
                        }

                        .status-pending {
                            background: #fff3cd;
                            color: var(--warning-orange);
                        }

                        .status-resolved {
                            background: #d1ecf1;
                            color: var(--info-blue);
                        }

                        .status-closed {
                            background: #f8d7da;
                            color: var(--error-red);
                        }

                        .priority-badge {
                            padding: 0.3rem 0.6rem;
                            border-radius: 15px;
                            font-size: 0.8rem;
                            font-weight: 600;
                            text-transform: uppercase;
                        }

                        .priority-high {
                            background: #ffebee;
                            color: var(--error-red);
                        }

                        .priority-medium {
                            background: #fff8e1;
                            color: var(--warning-orange);
                        }

                        .priority-low {
                            background: #e8f5e8;
                            color: var(--success-green);
                        }

                        .category-badge {
                            padding: 0.3rem 0.6rem;
                            border-radius: 15px;
                            font-size: 0.8rem;
                            font-weight: 500;
                            background: #e3f2fd;
                            color: var(--info-blue);
                        }

                        .action-buttons {
                            display: flex;
                            gap: 0.5rem;
                        }

                        .btn-action {
                            padding: 0.4rem 0.8rem;
                            border: none;
                            border-radius: 5px;
                            font-size: 0.85rem;
                            font-weight: 500;
                            text-decoration: none;
                            transition: all 0.3s ease;
                            cursor: pointer;
                        }

                        .btn-view {
                            background: var(--info-blue);
                            color: var(--white);
                        }

                        .btn-assign {
                            background: var(--warning-orange);
                            color: var(--white);
                        }

                        .btn-resolve {
                            background: var(--success-green);
                            color: var(--white);
                        }

                        .btn-close {
                            background: var(--error-red);
                            color: var(--white);
                        }

                        .btn-reopen {
                            background: #6c757d;
                            color: var(--white);
                        }

                        .btn-action:hover {
                            transform: translateY(-2px);
                            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                            text-decoration: none;
                            color: var(--white);
                        }

                        .search-box {
                            position: relative;
                            max-width: 300px;
                        }

                            .search-box input {
                                padding: 0.75rem 1rem 0.75rem 2.5rem;
                                border: 2px solid #e9ecef;
                                border-radius: 25px;
                                width: 100%;
                                transition: all 0.3s ease;
                            }

                                .search-box input:focus {
                                    outline: none;
                                    border-color: var(--primary-blue);
                                    box-shadow: 0 0 0 3px rgba(11, 36, 71, 0.1);
                                }

                            .search-box i {
                                position: absolute;
                                left: 1rem;
                                top: 50%;
                                transform: translateY(-50%);
                                color: #6c757d;
                            }

                        .filter-select {
                            padding: 0.75rem 1rem;
                            border: 2px solid #e9ecef;
                            border-radius: 5px;
                            background: var(--white);
                            color: var(--dark-slate);
                            min-width: 150px;
                        }

                            .filter-select:focus {
                                outline: none;
                                border-color: var(--primary-blue);
                            }

                        .pagination {
                            justify-content: center;
                            margin-top: 2rem;
                        }

                        .page-link {
                            color: var(--primary-blue);
                            border: 1px solid #dee2e6;
                            padding: 0.75rem 1rem;
                        }

                            .page-link:hover {
                                background: var(--primary-blue);
                                color: var(--white);
                                border-color: var(--primary-blue);
                            }

                        .page-item.active .page-link {
                            background: var(--primary-blue);
                            border-color: var(--primary-blue);
                        }

                        .ticket-message {
                            max-width: 300px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        .assignee-info {
                            display: flex;
                            align-items: center;
                        }

                        .assignee-avatar {
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            background: #e9ecef;
                            color: var(--dark-slate);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 0.8rem;
                            font-weight: 600;
                            margin-right: 0.5rem;
                        }

                        @media (max-width: 768px) {
                            .action-buttons {
                                flex-direction: column;
                            }

                            .table-responsive {
                                font-size: 0.9rem;
                            }

                            .ticket-info {
                                flex-direction: column;
                                text-align: center;
                            }

                            .ticket-avatar {
                                margin-right: 0;
                                margin-bottom: 0.5rem;
                            }
                        }
                    </style>
                </head>
                <body>
                    <!-- Admin Header -->
                    <header class="admin-header">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h2><i class="fa fa-car"></i>RideNow Admin Panel</h2>
                                </div>
                                <div class="col-md-6 text-right">
                                    <span>Welcome, Admin</span>
                                    <a href="../index.html" class="btn btn-outline-light ml-3">Logout</a>
                                </div>
                            </div>
                        </div>
                    </header>

                    <!-- Admin Navigation -->
                    <nav class="admin-nav">
                        <div class="container">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">
                                        <i class="fa fa-dashboard"></i>Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="drivers.html">
                                        <i class="fa fa-users"></i>Drivers
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="riders.html">
                                        <i class="fa fa-user"></i>Riders
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rides.html">
                                        <i class="fa fa-road"></i>Rides
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="support-tickets.html">
                                        <i class="fa fa-ticket"></i>Support
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <!-- Main Content -->
                    <main class="main-content">
                        <div class="container">
                            <!-- Page Header -->
                            <div class="page-header">
                                <h1 class="page-title">Support Tickets Management</h1>
                                <p class="page-subtitle">Manage customer feedback, driver issues, and support requests from users</p>
                            </div>

                            <!-- Stats Cards -->
                            <div class="stats-cards">
                                <div class="stat-card">
                                    <div class="stat-number">47</div>
                                    <div class="stat-label">Open Tickets</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-number">23</div>
                                    <div class="stat-label">Pending Review</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-number">156</div>
                                    <div class="stat-label">Resolved This Month</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-number">12</div>
                                    <div class="stat-label">High Priority</div>
                                </div>
                            </div>

                            <!-- Filters Section -->
                            <div class="filters-section">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="search-box">
                                            <i class="fa fa-search"></i>
                                            <input type="text" placeholder="Search tickets..." id="searchInput">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <select class="filter-select" id="statusFilter">
                                            <option value="">All Status</option>
                                            <option value="open">Open</option>
                                            <option value="pending">Pending</option>
                                            <option value="resolved">Resolved</option>
                                            <option value="closed">Closed</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <select class="filter-select" id="priorityFilter">
                                            <option value="">All Priority</option>
                                            <option value="high">High</option>
                                            <option value="medium">Medium</option>
                                            <option value="low">Low</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <select class="filter-select" id="categoryFilter">
                                            <option value="">All Categories</option>
                                            <option value="technical">Technical</option>
                                            <option value="billing">Billing</option>
                                            <option value="driver">Driver Issue</option>
                                            <option value="general">General</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2 text-right">
                                        <button class="btn btn-primary" onclick="exportTickets()">
                                            <i class="fa fa-download"></i>Export
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Tickets Table -->
                            <div class="tickets-table-container">
                                <div class="table-header">
                                    <h3 class="table-title">All Support Tickets</h3>
                                    <a href="#" class="add-ticket-btn">
                                        <i class="fa fa-plus"></i>Create Ticket
                                    </a>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Ticket</th>
                                                <th>Category</th>
                                                <th>Priority</th>
                                                <th>Status</th>
                                                <th>Assignee</th>
                                                <th>Created</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="ticketsTableBody">
                                            <!-- Sample Ticket Data -->
                                            <tr>
                                                <td>
                                                    <div class="ticket-info">
                                                        <div class="ticket-avatar">JS</div>
                                                        <div class="ticket-details">
                                                            <h6>#TKT00123</h6>
                                                            <small>Jennifer Smith</small>
                                                            <div class="ticket-message">App not working properly after update...</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="category-badge">Technical</span></td>
                                                <td><span class="priority-badge priority-high">High</span></td>
                                                <td><span class="status-badge status-open">Open</span></td>
                                                <td>
                                                    <div class="assignee-info">
                                                        <div class="assignee-avatar">AD</div>
                                                        <small>Admin</small>
                                                    </div>
                                                </td>
                                                <td>2 hours ago</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <a href="#" class="btn-action btn-view" title="View Details">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-assign" title="Assign Ticket">
                                                            <i class="fa fa-user-plus"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-resolve" title="Resolve Ticket">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ticket-info">
                                                        <div class="ticket-avatar">MJ</div>
                                                        <div class="ticket-details">
                                                            <h6>#TKT00124</h6>
                                                            <small>Michael Johnson</small>
                                                            <div class="ticket-message">Billing issue - charged twice for same ride</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="category-badge">Billing</span></td>
                                                <td><span class="priority-badge priority-high">High</span></td>
                                                <td><span class="status-badge status-pending">Pending</span></td>
                                                <td>
                                                    <div class="assignee-info">
                                                        <div class="assignee-avatar">SM</div>
                                                        <small>Sarah Miller</small>
                                                    </div>
                                                </td>
                                                <td>4 hours ago</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <a href="#" class="btn-action btn-view" title="View Details">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-assign" title="Assign Ticket">
                                                            <i class="fa fa-user-plus"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-resolve" title="Resolve Ticket">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ticket-info">
                                                        <div class="ticket-avatar">SB</div>
                                                        <div class="ticket-details">
                                                            <h6>#TKT00125</h6>
                                                            <small>Sarah Brown</small>
                                                            <div class="ticket-message">Driver was rude and unprofessional</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="category-badge">Driver Issue</span></td>
                                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                                <td><span class="status-badge status-resolved">Resolved</span></td>
                                                <td>
                                                    <div class="assignee-info">
                                                        <div class="assignee-avatar">JD</div>
                                                        <small>John Doe</small>
                                                    </div>
                                                </td>
                                                <td>1 day ago</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <a href="#" class="btn-action btn-view" title="View Details">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-close" title="Close Ticket">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-reopen" title="Reopen Ticket">
                                                            <i class="fa fa-refresh"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ticket-info">
                                                        <div class="ticket-avatar">CD</div>
                                                        <div class="ticket-details">
                                                            <h6>#TKT00126</h6>
                                                            <small>Christopher Davis</small>
                                                            <div class="ticket-message">How to cancel a ride after booking?</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="category-badge">General</span></td>
                                                <td><span class="priority-badge priority-low">Low</span></td>
                                                <td><span class="status-badge status-closed">Closed</span></td>
                                                <td>
                                                    <div class="assignee-info">
                                                        <div class="assignee-avatar">EW</div>
                                                        <small>Emily Wilson</small>
                                                    </div>
                                                </td>
                                                <td>2 days ago</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <a href="#" class="btn-action btn-view" title="View Details">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-reopen" title="Reopen Ticket">
                                                            <i class="fa fa-refresh"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ticket-info">
                                                        <div class="ticket-avatar">EW</div>
                                                        <div class="ticket-details">
                                                            <h6>#TKT00127</h6>
                                                            <small>Emily Wilson</small>
                                                            <div class="ticket-message">Payment method not updating in app</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="category-badge">Technical</span></td>
                                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                                <td><span class="status-badge status-open">Open</span></td>
                                                <td>
                                                    <div class="assignee-info">
                                                        <div class="assignee-avatar">AD</div>
                                                        <small>Admin</small>
                                                    </div>
                                                </td>
                                                <td>3 days ago</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <a href="#" class="btn-action btn-view" title="View Details">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-assign" title="Assign Ticket">
                                                            <i class="fa fa-user-plus"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-resolve" title="Resolve Ticket">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ticket-info">
                                                        <div class="ticket-avatar">RM</div>
                                                        <div class="ticket-details">
                                                            <h6>#TKT00128</h6>
                                                            <small>Robert Miller</small>
                                                            <div class="ticket-message">Driver didn't show up at pickup location</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="category-badge">Driver Issue</span></td>
                                                <td><span class="priority-badge priority-high">High</span></td>
                                                <td><span class="status-badge status-pending">Pending</span></td>
                                                <td>
                                                    <div class="assignee-info">
                                                        <div class="assignee-avatar">SM</div>
                                                        <small>Sarah Miller</small>
                                                    </div>
                                                </td>
                                                <td>4 days ago</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <a href="#" class="btn-action btn-view" title="View Details">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-assign" title="Assign Ticket">
                                                            <i class="fa fa-user-plus"></i>
                                                        </a>
                                                        <a href="#" class="btn-action btn-resolve" title="Resolve Ticket">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Pagination -->
                            <nav aria-label="Tickets pagination">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </main>

                    <script src="../js/vendor/jquery-2.2.4.min.js"></script>
                    <script src="../js/vendor/bootstrap.min.js"></script>
                    <script>
                        // Search functionality
                        document.getElementById('searchInput').addEventListener('input', function () {
                            const searchTerm = this.value.toLowerCase();
                            const rows = document.querySelectorAll('#ticketsTableBody tr');

                            rows.forEach(row => {
                                const text = row.textContent.toLowerCase();
                                if (text.includes(searchTerm)) {
                                    row.style.display = '';
                                } else {
                                    row.style.display = 'none';
                                }
                            });
                        });

                        // Filter functionality
                        document.getElementById('statusFilter').addEventListener('change', function () {
                            filterTable();
                        });

                        document.getElementById('priorityFilter').addEventListener('change', function () {
                            filterTable();
                        });

                        document.getElementById('categoryFilter').addEventListener('change', function () {
                            filterTable();
                        });

                        function filterTable() {
                            const statusFilter = document.getElementById('statusFilter').value;
                            const priorityFilter = document.getElementById('priorityFilter').value;
                            const categoryFilter = document.getElementById('categoryFilter').value;
                            const rows = document.querySelectorAll('#ticketsTableBody tr');

                            rows.forEach(row => {
                                let showRow = true;

                                if (statusFilter) {
                                    const statusBadge = row.querySelector('.status-badge');
                                    if (statusBadge && !statusBadge.classList.contains(`status-${statusFilter}`)) {
                                        showRow = false;
                                    }
                                }

                                if (priorityFilter && showRow) {
                                    const priorityBadge = row.querySelector('.priority-badge');
                                    if (priorityBadge && !priorityBadge.classList.contains(`priority-${priorityFilter}`)) {
                                        showRow = false;
                                    }
                                }

                                if (categoryFilter && showRow) {
                                    const categoryText = row.querySelector('.category-badge').textContent.toLowerCase();
                                    if (!categoryText.includes(categoryFilter)) {
                                        showRow = false;
                                    }
                                }

                                row.style.display = showRow ? '' : 'none';
                            });
                        }

                        // Export functionality
                        function exportTickets() {
                            alert('Export functionality would be implemented here');
                        }

                        // Action button handlers
                        document.addEventListener('click', function (e) {
                            if (e.target.closest('.btn-view')) {
                                e.preventDefault();
                                alert('View ticket details functionality');
                            } else if (e.target.closest('.btn-assign')) {
                                e.preventDefault();
                                alert('Assign ticket functionality');
                            } else if (e.target.closest('.btn-resolve')) {
                                e.preventDefault();
                                if (confirm('Are you sure you want to resolve this ticket?')) {
                                    alert('Ticket resolved successfully');
                                }
                            } else if (e.target.closest('.btn-close')) {
                                e.preventDefault();
                                if (confirm('Are you sure you want to close this ticket?')) {
                                    alert('Ticket closed successfully');
                                }
                            } else if (e.target.closest('.btn-reopen')) {
                                e.preventDefault();
                                if (confirm('Are you sure you want to reopen this ticket?')) {
                                    alert('Ticket reopened successfully');
                                }
                            }
                        });
                    </script>
                </body>
                </html>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
